<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/stile.css">
    <title>MySite_contact</title>
</head>
<body>

    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>MY<span>SITE</span></h1>
            </div>
            <ul class="navigation">
                <a href="index.html"><li>home</li></a>
                
                <a href="contact.html"><li>contact</li></a>
            </ul>

        </div>
        
    </div>

    <div class="contact">
        <p>
            Contact Me
        </p>
    </div>
  <div class="cnb">
    <fieldset class="fieldset">
        <legend class="legend">pers info</legend>
        <input type="text" placeholder="first name">
        <input type="text" placeholder="last name">
        <br>
        <input type="email" placeholder="email adress">
        <input type="date" name="" id="">
     </fieldset>
   
     <div class="textarea">
       <label  for="text">Describe your request</label>
       <textarea name="" id="" cols="35"  rows="4"></textarea>
       <br><br>
       <p>press <b>send</b> and we will anser you as soon as possible</p>
       <p class="container">
      <button class="btn">Send</button>
       </p>
   </div>
   

  </div>

      

  <footer>
    <div class="footer">

        <div class="left">
            <h5>portfolio website developer </h5>

        </div>

        <div class="centre">
            <h5>BEN HAMMOUDA OUBEID ALLAH</h5>

        </div>

        <div class="right">
            <h5>© 2020 All rights reserved.</h5>

        </div>   


    </div>
</footer>
    
</body>
</html>